data/BGC0000546.json NZ_DS999645.1 08-NOV-2018
data/BGC0000553.json NZ_DS999644.1 22-JUL-2018
data/BGC0000554.json NZ_DS999644.1 22-JUL-2018
data/BGC0000578.json NZ_DS999644.1 22-JUL-2018
data/BGC0000579.json NZ_CM000951.1 22-MAR-2018
data/BGC0000595.json NC_003888.3 03-AUG-2016
data/BGC0000596.json NZ_GG657756.1 11-JUN-2019
data/BGC0000597.json NZ_GG753626.1 22-MAR-2018
data/BGC0000669.json NC_003076.8 14-FEB-2019
data/BGC0000670.json NC_003076.8 14-FEB-2019
data/BGC0001134.json NC_005126.1 11-APR-2017
data/BGC0001170.json NZ_DS981518.1 30-MAR-2017
data/BGC0001188.json NZ_KN708638.1 01-APR-2018
data/BGC0001211.json NZ_KB913032.1 17-APR-2017
data/BGC0001283.json NZ_CM001889.1 02-AUG-2019
data/BGC0001313.json NC_003075.7 14-FEB-2019
data/BGC0001314.json NC_003076.8 14-FEB-2019
data/BGC0001458.json NC_009380.1 25-AUG-2019
data/BGC0001465.json NC_015276.1 25-SEP-2019
data/BGC0001467.json NZ_KE650771.1 08-APR-2017
data/BGC0001480.json NZ_JMLA01000001.1 25-SEP-2019
data/BGC0001502.json NC_008570.1 21-MAY-2017
data/BGC0001545.json NC_026476.1 19-FEB-2015
data/BGC0001551.json NZ_CP009438.1 11-APR-2018
data/BGC0001554.json NC_007355.1 19-MAY-2017
data/BGC0001567.json NZ_CP016438.1 11-APR-2018
data/BGC0001575.json NZ_ACII02000003.1 17-APR-2017
data/BGC0001586.json NZ_CP015641.1 05-APR-2017
data/BGC0001588.json NC_017831.1 26-AUG-2019
data/BGC0001589.json NC_011001.1 25-AUG-2019
data/BGC0001596.json NZ_CP010519.1 01-APR-2018
data/BGC0001608.json NZ_CP011371.1 16-APR-2017
data/BGC0001641.json NC_005126.1 11-APR-2017
data/BGC0001673.json NC_017586.1 23-MAR-2018
data/BGC0001716.json NZ_LN681227.1 10-APR-2017
data/BGC0001728.json NC_014483.2 27-AUG-2019
data/BGC0001733.json NC_019689.1 03-AUG-2019
data/BGC0001746.json NZ_CM000950.1 22-MAR-2018
data/BGC0001791.json NZ_CP007142.1 03-AUG-2019
data/BGC0001792.json NC_020990.1 27-AUG-2019
data/BGC0001819.json NZ_CP018074.1 07-AUG-2019
data/BGC0001825.json NZ_LN681227.1 10-APR-2017
data/BGC0001864.json NC_018586.1 26-FEB-2017
data/BGC0001873.json NZ_NIBV01000002.1 31-JUL-2019
data/BGC0001989.json NC_006039.1 25-SEP-2017
data/BGC0001990.json NC_007198.1 03-APR-2018
data/BGC0001991.json NC_012811.1 19-MAY-2017
data/BGC0001994.json NC_016113.1 22-MAR-2018
data/BGC0001995.json NC_036441.1 04-APR-2018
data/BGC0001996.json NC_036442.1 04-APR-2018
data/BGC0002001.json NZ_CP010415.1 27-AUG-2019
data/BGC0002002.json NZ_CP011254.1 11-JAN-2018
data/BGC0002004.json NZ_CP023737.1 16-AUG-2018
data/BGC0002005.json NZ_CP031462.1 16-AUG-2018
data/BGC0002006.json NZ_CP033071.1 25-OCT-2018
data/BGC0002007.json NZ_FNSO01000004.1 21-JUL-2019
data/BGC0002008.json NZ_FO704550.1 17-APR-2017
data/BGC0002011.json NZ_KB913032.1 17-APR-2017
data/BGC0002018.json NC_016111.1 22-MAR-2018
data/BGC0002033.json NZ_CP012382.1 11-APR-2018
data/BGC0001992.json NC_013971.1 11-SEP-2019
