data/BGC0000198.json NZ_AZXI01000002.1 02-APR-2017
data/BGC0000314.json NZ_AHCC01000002.1 12-MAY-2013
data/BGC0000481.json NZ_AABK04000003.1 02-AUG-2005
data/BGC0000958.json NZ_FR873698.1 13-MAY-2016
data/BGC0001173.json NZ_ABRX01000001.1 30-MAR-2017
data/BGC0001228.json NZ_KI911494.1 02-APR-2017
data/BGC0001281.json NC_026500.1 03-APR-2018
data/BGC0001294.json NZ_LARV01000172.1 02-APR-2018
data/BGC0001311.json NZ_ACOK01000098.1 15-NOV-2017
data/BGC0001327.json NZ_JOEU01000001.1 17-APR-2017
data/BGC0001330.json NZ_LEKG01000004.1 10-APR-2017
data/BGC0001331.json NZ_KB900339.1 01-APR-2017
data/BGC0001332.json NZ_KB891904.1 28-MAR-2018
data/BGC0001348.json NZ_JOBF01000033.1 30-MAR-2018
data/BGC0001364.json NZ_KB907211.1 17-APR-2017
data/BGC0001368.json NZ_JOIB01000012.1 31-MAR-2018
data/BGC0001443.json NZ_KB907224.1 17-APR-2017
data/BGC0001451.json NZ_LGTG01000643.1 10-APR-2017
data/BGC0001471.json NZ_FOEF01000002.1 21-JUL-2019
data/BGC0001493.json NZ_JODT01000002.1 31-MAR-2018
data/BGC0001506.json NZ_JOAW01000056.1 31-MAR-2018
data/BGC0001509.json NZ_LVEJ01000013.1 05-APR-2017
data/BGC0001519.json NZ_AOPZ01000014.1 29-MAR-2018
data/BGC0001537.json NZ_BBOK01000014.1 02-APR-2018
data/BGC0001549.json NZ_AOPZ01000017.1 29-MAR-2018
data/BGC0001550.json NZ_JNZY01000033.1 30-MAR-2018
data/BGC0001555.json NC_011980.1 17-DEC-2014
data/BGC0001558.json NZ_KB898282.1 22-MAR-2018
data/BGC0001579.json NZ_MOEP01000024.1 22-JUL-2019
data/BGC0001605.json NC_000914.2 27-JUL-2017
data/BGC0001607.json NZ_JOJM01000053.1 31-MAR-2018
data/BGC0001634.json NZ_JOHD01000003.1 01-APR-2018
data/BGC0001645.json NZ_KL591029.1 01-APR-2018
data/BGC0001653.json NZ_BCBX01000035.1 16-APR-2017
data/BGC0001655.json NZ_ANAC01000010.1 19-MAY-2017
data/BGC0001739.json NZ_JNXE01000019.1 30-MAR-2018
data/BGC0001745.json NZ_KB235920.1 01-AUG-2019
data/BGC0001753.json NZ_JNZK01000003.1 30-MAR-2018
data/BGC0001758.json NC_014718.1 17-APR-2017
data/BGC0001760.json NZ_ANSJ01000026.1 22-MAR-2018
data/BGC0001771.json NZ_JOBC01000043.1 31-MAR-2018
data/BGC0001809.json NC_017203.1 26-AUG-2019
data/BGC0001813.json NZ_JOCH01000080.1 30-MAR-2018
data/BGC0001826.json NZ_NJCW01000032.1 25-OCT-2017
data/BGC0001844.json NC_014718.1 17-APR-2017
data/BGC0001851.json NZ_JNZG01000006.1 01-APR-2018
data/BGC0001852.json NZ_JOBX01000002.1 31-MAR-2018
data/BGC0001862.json NZ_LVHY01000134.1 08-AUG-2019
data/BGC0001863.json NZ_JH791994.1 08-NOV-2018
data/BGC0001999.json NZ_ABLD01000016.1 18-MAY-2017
data/BGC0002000.json NZ_AOPZ01000074.1 29-MAR-2018
data/BGC0002010.json NZ_KB899004.1 22-MAR-2018
data/BGC0002012.json NZ_KE354310.1 15-JAN-2019
data/BGC0002013.json NZ_KQ947987.1 03-APR-2018
data/BGC0002014.json NZ_LJCU01000236.1 03-APR-2018
data/BGC0002015.json NZ_MKCP01000039.1 20-AUG-2019
pending/BGC0002058.json NZ_ALYY01000026.1 25-FEB-2020
pending/BGC0002071.json NZ_PHSU01000004.1 07-JUL-2020
pending/BGC0002075.json NZ_LVEJ01000014.1 05-JUN-2020
pending/BGC0002091.json NZ_ACCC01000028.1 03-MAY-2020
data/BGC0001768.json NW_003315863.1 14-AUG-2010
data/BGC0001866.json NW_021167153.1 05-APR-2019
data/BGC0002009.json NZ_JNYY01000005.1 09-APR-2017
